<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="239.0" prefWidth="588.0" styleClass="root" stylesheets="@../CSS/movieDetailsWindow.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.movieDetailsWindowController">
   <children>
      <Label fx:id="movieName" layoutX="14.0" layoutY="14.0" text="Movie Name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="productionCompanyName" layoutX="14.0" layoutY="58.0" text="productionCompanyName" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label fx:id="runningTime" layoutX="135.0" layoutY="182.0" text="Age: 28 years" AnchorPane.leftAnchor="135.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="205.0" text="Revenew:" textAlignment="CENTER" AnchorPane.rightAnchor="90.80000000000001">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="205.0" text="Release Year: " AnchorPane.leftAnchor="34.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="182.0" text="Budget:" AnchorPane.rightAnchor="101.39999999999998">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="182.0" text="Running Time:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="budget" layoutX="494.0" layoutY="182.0" text="Budget">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="revenew" layoutX="503.0" layoutY="205.0" text="Revenew" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="yearOfRelease" layoutX="134.0" layoutY="205.0" text="Year of Release">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox fx:id="genre1" layoutX="19.0" layoutY="97.0" prefHeight="64.0" prefWidth="200.0">
         <children>
            <Label fx:id="genre2" prefHeight="64.0" prefWidth="204.0" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fx:id="movieImage" fitHeight="150.0" fitWidth="200.0" layoutX="387.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
